spring.application.name=sklep

spring.datasource.url=jdbc:h2:mem:shop;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=shopuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
api.prefix=/api/v1
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.security.user.name=admin
spring.security.user.password=root